<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="109ef053748a4e83a5fe431a25f349ba" Name="Diagram1">
        <EntityTypeShape EntityType="MALModel.Author" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MALModel.Character" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MALModel.Genre" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MALModel.Manga" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MALModel.MangaGenre" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="MALModel.FK_Project_MAL_Author" ManuallyRouted="false" />
        <AssociationConnector Association="MALModel.FK_Project_MAL_Manga" ManuallyRouted="false" />
        <AssociationConnector Association="MALModel.FK_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MALModel.FK_Manga" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>